DATABASE_URL=mysql+pymysql://root:Chin2_1253@127.0.0.1:3306/test
SECRET_KEY=supersecretkeyforjwtencoding12345
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=maskuriramesh4u@gmail.com
EMAIL_PASSWORD=Chin2@1999

